package com.nfomkin.firsttelegrambot.domain;

public interface Constants {

    // Replies
    String START_REPLY = "Привет! Я бот, который поможет составить тебе отчет";
    String INSTRUCTION = "2) В теме письма пишем:\n"
        + "Дата, Номер маршрута, SP код точки.\n"
        + "Формат и последовательность:\n"
        + "01.05.2022, РА000435, SP123456\n"
        + "3) В теле письмо пишем:\n"
        + "а) Время начала работы.\n"
        + "б) Кол-во отработанных касс.\n"
        + "в) Выполненные задачи (ставим да\\нет напротив нужной):\n"
        + "1. Восполнение стока и работа с планограммой\n"
        + "2. Смена планограммы (переклейка)\n"
        + "3. Контроль наличия размещенных материалов\n"
        + "4. MT | Размещение материалов\n"
        + "5.1 Обеспечение продаж ЭСНТ\n"
        + "5.2 Проверка работоспособности активационных инструментов\n"
        + "6. Сбор данных\n"
        + "7.1 Аудит\n"
        + "7.2 Проверка контрактных условий (3rd Party)\n"
        + "8. Работа с заказом\n";
    String UNDERSTAND = "Понятно";
    String CHOICE_MODE = "Отлично, с чего начнем?";
    String DATE = "Дата (по умолчанию сегодня)";
    String CODE = "SP код точки";
    String ROUTE_NUMBER = "Номер маршрута";
    String DESCRIPTION = "Описание: время начала работы, кол-во отработанных касс и прочее";
    String DESCRIPTION_CALLBACK = "Описание";
    String PHOTOS = "Фотографии";

}
